<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ENERGY Shop</title>
    <link rel="stylesheet" href="zuka2.css">
    <link rel="icon" href="shop.png" type="image/jpg"/>
</head>
<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #c18181;
    line-height: 1.6;
}

header {
    background-color: #a80000;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

header .logo h1 {
    font-size: 50px;
}

header nav ul {
    list-style-type: none;
    margin-top: 10px;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

main {
    padding: 20px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.product-item {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    padding: 15px;
    text-align: center;
    width: 400px;
}

.product-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-item h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.product-item p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.product-item button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 20px;
    width: 75px;
    cursor: pointer;
    font-size: 1rem;
}

.product-item button:hover {
    background-color: #218838;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    margin-top: 30px;
}

footer p {
    font-size: 15px;
}

.suntqva{
    border: 2px solid;
    border-radius: 20px;
}

.home:hover{
    color: black
}

.bj{
    border-radius: 10%;
}

.i{
    color:white;
}

.img{
    border-radius: 25px;
}

.i{
    text-decoration: none;
}

.igi{
    width: 40px;
    height: 40px;
    border: 2px solid;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    flex-direction:column;
    text-align: center;
    justify-content: center;
    margin-left:100px;
    color: #a80000;
}

.igi{
    text-decoration:underline;
}

.di{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
</style>
<body>

    <header>
        <div class="logo">
            <h1>ENERGY SHOP</h1>
        </div>
        <nav>
            <ul>
                <li><a class="home" href="./zuka.html">Home</a></li>
                <li><a class="home" href="https://www.facebook.com/profile.php?id=61572409340011">facebook</a></li>
                <li><a class="home" href="https://www.instagram.com/energy____shop?igsh=MWRyZDg2ZnAyeGs1dA%3D%3D&utm_source=qr">instagram</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="product-list">
            <div class="product-item">
                <img class="img" src="jowlineeee.png" alt="Product 1">
                <div class="suntqva"><h3>jowline</h3></div>
                <h5>შეძენა ხდება მხოლოდ instagram ან facebook</h5>
                <p>ფასი: ₾10</p>
                <button class="bj"><a class="i" href="./jowline.html">ნახვა</a></button>
            </div>
            <div class="product-item">
                <img class="img" src="./cxviraa.png" alt="Product 2">
                <div class="suntqva"><h3>სუნთქვისთვის</h3></div>
                <h5>შეძენა ხდება მხოლოდ instagram ან facebook</h5>
                <p>ფასი: ₾25</p>
                <button class="bj"><a class="i" href="./suntqva.html">ნახვა</a></button>
            </div>
            <div class="product-item">
                <img class="img" src="./tmisamomyvani.png" alt="Product 3">
                <div class="suntqva"><h3>თმის ამომყვანი</h3></div>
                <h5>შეძენა ხდება მხოლოდ instagram ან facebook</h5>
                <p>ფასი: ₾10</p>
                <button class="bj"><a class="i" href="./tma.html">ნახვა</a></button>
            </div>
            <div class="product-item">
                <img class="img" src="./balaklava.png" alt="Product 4">
                <div class="suntqva"><h3>ბალაკლავა-ქუდი</h3></div>
                <h5>შეძენა ხდება მხოლოდ instagram ან facebook</h5>
                <p>ფასი: ₾15</p>
                <button class="bj"><a class="i" href="./balaklava.html">ნახვა</a></button>
            </div>
            <div class="product-item">
                <img class="img" src="./stamina.png" alt="Product 5">
                <div class="suntqva"><h3>სტამინა 2000</h3></div>
                <h5>შეძენა ხდება მხოლოდ instagram ან facebook</h5>
                <p>ფასი: ₾15</p>
                <button class="bj"><a class="i" href="./stamina.html">ნახვა</a></button>
            </div>
            <div class="product-item">
                <img class="img" src="./ajimania.png" alt="Product 6">
                <div class="suntqva"><h3>სავარჯიშო</h3></div>
                <h5>შეძენა ხდება მხოლოდ instagram ან facebook</h5>
                <p>ფასი: ₾40</p>
                <button class="bj"><a class="i" href="./savarjisho.html">ნახვა</a></button>
            </div>
            <div class="product-item">
                <img class="img" src="./masajori.png" alt="Product 7">
                <div class="suntqva"><h3>მასაჟორი</h3></div>
                <h5>შეძენა ხდება მხოლოდ instagram ან facebook</h5>
                <p>ფასი: ₾45</p>
                <button class="bj"><a class="i" href="./masaji.html">ნახვა</a></button>
            </div>
            <div class="product-item">
                <img class="img" src="./satamasho.png" alt="Product 8">
                <div class="suntqva"><h3>სათამაშო მაიმუნი</h3></div>
                <h5>შეძენა ხდება მხოლოდ instagram ან facebook</h5>
                <p>ფასი: ₾20</p>
                <button class="bj"><a class="i" href="./satamasho.html">ნახვა</a></button>
            </div>
            <div class="product-item">
                <img class="img" src="./saati.png" alt="Product 9">
                <div class="suntqva"><h3>საათი</h3></div>
                <h5>შეძენა ხდება მხოლოდ instagram ან facebook</h5>
                <p>ფასი: ₾20</p>
                <button class="bj"><a class="i" href="./saati.html">ნახვა</a></button>
            </div>
    </main>  
            <div class="di">
                <a href="./mesame.html"><div class="igi"><h3>3</h3></div></a>
                <a href="./meotxe.html"><div class="igi"><h3>4</h3></div></a>
                <a href="./mexute.html"><div class="igi"><h3>5</h3></div></a>
                <a href="./zuka2.html"><div class="igi"><h3>1</h3></div></a>
            </div>
        </section>
    

    <footer>
        <p>&copy; 2025 Online Shop | All Rights Reserved</p>
    </footer>

</body>
</html>
