<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="icon" href="shop.png" class="icon" type="image/jpg"/>
    </head>
    <style>
        body{
            background-color: #101010;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img{
            border: 2px solid;
            border-radius: 25px;
        }
        product-list{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        gap: 20px;
        width: 100%;
        justify-items: center;
    } 

    

@media (max-width: 800px) {
    .product-list{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .product-list{
        grid-template-columns: 1fr;
    }
}


        button{
            color: #670000;
            border-radius: 25px;
            width: 70px;
            height: 50px;
            margin-bottom:450px;
            margin-left:20px;
            background-color: #a57ba0;
        }

        button:active{
            background-color: blanchedalmond
        }
        button:hover{
            width:80px ;
            height: 60px;
        }


    </style>
    <body>
        <img class="img" src="./saati.png" width="300px" height="500px"/>


        <a href="./zuka2.html"><button>PAGE</button></a>

    </body>
</html>