
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins', sans-serif;
}

.m{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    justify-items: center;
}

.zuka{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3)rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    justify-items: center;
}

nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .background{
    width: 80px;
}

nav ul li{
    list-style:none ;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a{
    text-decoration:none;
    color: #bc0303;
    font-size: 17px;
}

.content{
    text-align: center;
    margin: 400px;
    margin-top: 19%;

}

.content h1{
    font-size: 70px;
    color: #a60808;
    font-weight:600 ;  
}

.content a{
    text-decoration:none ;
    display: inline-block;
    color: #e01d1d;
    font-size: 30px;
    border:2px solid #ad0000;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;

}

.video{
    position: absolute;
    right: 0;
    bottom:0;
    z-index: -1;
}

.button:active{
    height: 70px;
    background-color: #eaa5c4;
    color: #ffffff;
}

.logo{
    width: 120px;
    height: 120px;
    border: 2px solid;
    border-radius: 50px;
}

.icon{
    border-radius: 50px;
}


@media (max-width: 800px) {
    .m{
        grid-template-columns:min-content;
    }
}

@media (min-width: 480px) {
    .m{
        grid-template-columns: max-content;
    }
}